<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>壁纸网站推荐 | 化简的博客</title>
    <meta property="og:title" content="壁纸网站推荐 - 化简的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-03-08T20:12:07&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-03-08T20:12:07&#43;08:00'>
        
    <meta name="Keywords" content="DRL,python,micro-service,scheduler">
    <meta name="description" content="壁纸网站推荐">
        
    <meta name="author" content="化简">
    <meta property="og:url" content="https://xzyu0106.github.io/tools/%E5%A3%81%E7%BA%B8/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4031353640611810",
        enable_page_level_ads: true
    });
    </script>
    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xzyu0106.github.io">
                        化简的博客
                    </a>
                
                <p class="description">专注于深度强化学习、微服务、服务组合与任务调度，现为一名人工智能研二er。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xzyu0106.github.io">首页</a>
                    
                    <a  href="https://xzyu0106.github.io/tools/" title="杂记">杂记</a>
                    
                    <a  href="https://xzyu0106.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xzyu0106.github.io/about/" title="自我介绍絮絮叨">自我介绍絮絮叨</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">壁纸网站推荐</h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月8日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://xzyu0106.github.io/categories/%E5%A3%81%E7%BA%B8'>壁纸</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p><a href="https://alpha.wallhaven.cc/">wallhaven</a>是一个目前为止我遇到的最棒的壁纸库了，记录一下里面壁纸最简单的下载方式：</p>
<p>点开图片，点击两下图片就是最清晰的，右键保存。<img src="https://img-blog.csdn.net/2018101410470892?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">MySQL遇到的问题汇总</a></li>
        
        <li><a href="/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/">持久化端口映射设置</a></li>
        
        <li><a href="/post/%E5%AE%89%E8%A3%85mysql/">MySQL的安装及特定情境下的数据库远程操作</a></li>
        
        <li><a href="/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">golang下载安装</a></li>
        
        <li><a href="/post/%E8%AE%B0%E5%BD%95/">日常接触到的小tip记录</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://xzyu0106.github.io/tags/wallhaven'>wallhaven</a></li>
                
            </ul>
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "https://github.com/xzyu0106/for-utterances.git"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xzyu0106.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xzyu0106.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xzyu0106.github.io/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/4/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/k8s%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B0%83%E5%BA%A6%E5%99%A8%E5%AE%9E%E8%B7%B5/" title="Hugo_operation_manual">Hugo_operation_manual</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/linux%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="Hugo_operation_manual">Hugo_operation_manual</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://xzyu0106.github.io/categories/MySQL/">MySQL (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/golang/">golang (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85/">k8s安装 (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/">介绍 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E5%A3%81%E7%BA%B8/">壁纸 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧 (2)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%A0%87%E7%AD%BE/">标签 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xzyu0106.github.io/tags/MySQL/">MySQL</a>
    
    <a href="https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85/">k8s安装</a>
    
    <a href="https://xzyu0106.github.io/tags/tip/">tip</a>
    
    <a href="https://xzyu0106.github.io/tags/wallhaven/">wallhaven</a>
    
    <a href="https://xzyu0106.github.io/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%A0%87%E7%AD%BE/">标签</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42711936" title="化简的CSDN">化简的CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/xzyu0106" title="化简的GitHub">化简的GitHub</a>
        </li>
        
        <li>
            <a target="_blank" href="" title="化简的邮箱：xzyu0106@foxmail.com">邮箱：xzyu0106@foxmail.com</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xzyu0106.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xzyu0106.github.io">化简的博客 By 化简</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>