<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>介绍 | 化简的博客</title>
    <meta property="og:title" content="介绍 - 化简的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="DRL,python,micro-service,scheduler">
    <meta name="description" content="介绍">
        
    <meta name="author" content="化简">
    <meta property="og:url" content="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml+xml" href="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/index.xml" title="化简的博客" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4031353640611810",
        enable_page_level_ads: true
    });
    </script>
    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xzyu0106.github.io">
                        化简的博客
                    </a>
                
                <p class="description">专注于深度强化学习、微服务、服务组合与任务调度，现为一名人工智能研二er。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xzyu0106.github.io">首页</a>
                    
                    <a  href="https://xzyu0106.github.io/tools/" title="杂记">杂记</a>
                    
                    <a  href="https://xzyu0106.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xzyu0106.github.io/about/" title="自我介绍絮絮叨">自我介绍絮絮叨</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <h3 class="archive-title">
        分类
        <span class="keyword">介绍</span>
        中的文章
    </h3>
    

    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://xzyu0106.github.io/post/1/">我的第一篇hugo博客</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月29日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D'>介绍</a>
            
        </div>
        
        <div class="post-content">
            Hello World 之前一直没有做网络笔记的习惯，也很少在博客里记录自己学习到的知识点，唯有聊聊几篇在CSDN里，今天（2020年3月）开始慢慢将平时所学放到这里，之前在其他地方记录的东西也会慢慢挪过来！ 一方面是方便记忆，另一方面则是为了阶段性地审视自己所学到的知识。 君子坐而论道，少年起而行之。……
            <p class="readmore"><a href="https://xzyu0106.github.io/post/1/">阅读全文</a></p>
        </div>
    </article>
    

    





</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xzyu0106.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xzyu0106.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xzyu0106.github.io/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/4/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/k8s%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B0%83%E5%BA%A6%E5%99%A8%E5%AE%9E%E8%B7%B5/" title="Hugo_operation_manual">Hugo_operation_manual</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/linux%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="Hugo_operation_manual">Hugo_operation_manual</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://xzyu0106.github.io/categories/MySQL/">MySQL (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/golang/">golang (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85/">k8s安装 (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/">介绍 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E5%A3%81%E7%BA%B8/">壁纸 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧 (2)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%A0%87%E7%AD%BE/">标签 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xzyu0106.github.io/tags/MySQL/">MySQL</a>
    
    <a href="https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85/">k8s安装</a>
    
    <a href="https://xzyu0106.github.io/tags/tip/">tip</a>
    
    <a href="https://xzyu0106.github.io/tags/wallhaven/">wallhaven</a>
    
    <a href="https://xzyu0106.github.io/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%A0%87%E7%AD%BE/">标签</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42711936" title="化简的CSDN">化简的CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/xzyu0106" title="化简的GitHub">化简的GitHub</a>
        </li>
        
        <li>
            <a target="_blank" href="" title="化简的邮箱：xzyu0106@foxmail.com">邮箱：xzyu0106@foxmail.com</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xzyu0106.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xzyu0106.github.io">化简的博客 By 化简</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>