<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio | 化简的博客</title>
    <meta property="og:title" content="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio - 化简的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-03-01T23:43:14&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-03-01T23:43:14&#43;08:00'>
        
    <meta name="Keywords" content="DRL,python,micro-service,scheduler">
    <meta name="description" content="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">
        
    <meta name="author" content="化简">
    <meta property="og:url" content="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4031353640611810",
        enable_page_level_ads: true
    });
    </script>
    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xzyu0106.github.io">
                        化简的博客
                    </a>
                
                <p class="description">专注于深度强化学习、微服务架构、服务组合与任务调度，现为一名人工智能研二er。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xzyu0106.github.io">首页</a>
                    
                    <a  href="https://xzyu0106.github.io/tools/" title="生活杂记">生活杂记</a>
                    
                    <a  href="https://xzyu0106.github.io/archives/" title="技术博客归档">技术博客归档</a>
                    
                    <a  href="https://xzyu0106.github.io/about/" title="自我介绍絮絮叨">自我介绍絮絮叨</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1 前言</a></li>
    <li><a href="#2-下载istio">2 下载istio</a></li>
    <li><a href="#3-添加路径">3 添加路径</a></li>
    <li><a href="#4-安装istio及第一次失败">4 安装istio及第一次失败</a></li>
    <li><a href="#5-再次安装istio">5 再次安装istio</a></li>
    <li><a href="#6-成功搭建istio">6 成功搭建istio</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月1日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85'>k8s安装</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h1 id="win10--virtualbox60---centos761810--docker18098--kubernetes1151--istio123">(win10 + virtualbox6.0 +  centos7.6.1810 + docker18.09.8 + kubernetes1.15.1 + istio1.2.3)</h1>
<blockquote>
<p>本系列分为三章，第一章是创建虚拟机、docker、kubernetes等一些基础设施；<a href="https://blog.csdn.net/weixin_42711936/article/details/97041456">第二章</a>是在此基础上创建一个三节点的kubernetes集群；<a href="https://blog.csdn.net/weixin_42711936/article/details/99311796">第三章</a>是再在之上搭建istio服务网格。<br>
本文参考了大量其他优秀作者的创作（已经在开头列出），自己从零开始，慢慢搭建了istio服务网格，每一步都在文章中详细地列出了。之所以要自己重新从头搭建，一方面是很多CSDN、简书或其他平台的教程都已经离现在（2019.8.14）太过遥远，变得不合时宜，单纯地照着别人的路子走会遇到非常多的坑；另一方面是实践出真知。<br>
由于我也是刚开始学习istio服务网格，才疏学浅，难免有不尽如人意的地方，还请见谅。</p>
</blockquote>
<p>本文参考网址：</p>
<p><a href="https://www.jianshu.com/p/e43f5e848da1">https://www.jianshu.com/p/e43f5e848da1</a><br>
<a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a><br>
<a href="https://www.jianshu.com/p/1aebf568b786">https://www.jianshu.com/p/1aebf568b786</a><br>
<a href="https://blog.csdn.net/donglynn/article/details/47784393">https://blog.csdn.net/donglynn/article/details/47784393</a><br>
<a href="https://blog.csdn.net/MC_CodeGirl/article/details/79998656">https://blog.csdn.net/MC_CodeGirl/article/details/79998656</a><br>
<a href="https://blog.csdn.net/andriy_dangli/article/details/85062983">https://blog.csdn.net/andriy_dangli/article/details/85062983</a><br>
<a href="https://docs.projectcalico.org/v3.8/getting-started/kubernetes/installation/calico">https://docs.projectcalico.org/v3.8/getting-started/kubernetes/installation/calico</a><br>
<a href="https://www.jianshu.com/p/70efa1b853f5">https://www.jianshu.com/p/70efa1b853f5</a><br>
<a href="https://blog.csdn.net/weixin_44723434/article/details/94583457">https://blog.csdn.net/weixin_44723434/article/details/94583457</a><br>
<a href="https://preliminary.istio.io/zh/docs/setup/kubernetes/download/">https://preliminary.istio.io/zh/docs/setup/kubernetes/download/</a><br>
<a href="https://www.cnblogs.com/rickie/p/istio.html">https://www.cnblogs.com/rickie/p/istio.html</a><br>
<a href="https://blog.csdn.net/lwplvx/article/details/79192182">https://blog.csdn.net/lwplvx/article/details/79192182</a><br>
<a href="https://blog.csdn.net/qq_36402372/article/details/82991098">https://blog.csdn.net/qq_36402372/article/details/82991098</a><br>
<a href="https://www.cnblogs.com/assion/p/11326088.html">https://www.cnblogs.com/assion/p/11326088.html</a><br>
<a href="http://www.lampnick.com/php/823">http://www.lampnick.com/php/823</a><br>
<a href="https://blog.csdn.net/ccagy/article/details/83059349">https://blog.csdn.net/ccagy/article/details/83059349</a><br>
<a href="https://www.jianshu.com/p/789bc867feaa">https://www.jianshu.com/p/789bc867feaa</a><br>
<a href="https://www.jianshu.com/p/dde56c521078">https://www.jianshu.com/p/dde56c521078</a></p>
<h2 id="1-前言">1 前言</h2>
<p>在上一章中，我们已经搭建了一个三个节点的kubernetes集群，运行<code>kubectl get nodes</code>查看集群状态如下</p>
<pre><code>[root@k8s-master centos_master]# kubectl get nodes
NAME         STATUS   ROLES    AGE     VERSION
k8s-master   Ready    master   2d23h   v1.15.1
k8s-node2    Ready    &lt;none&gt;   3m38s   v1.15.1
k8s-node3    Ready    &lt;none&gt;   3m28s   v1.15.1
</code></pre>
<p>另外，可查看所有pod状态，运行<code>kubectl get pods -n kube-system</code></p>
<pre><code>[root@k8s-master centos_master]# kubectl get pods -n kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
calico-kube-controllers-7bd78b474d-4vgnh   1/1     Running   0          41h
calico-node-p59hr                          1/1     Running   0          41h
calico-node-rdcqs                          1/1     Running   0          4m46s
calico-node-sc79x                          1/1     Running   0          4m56s
coredns-5c98db65d4-dnb85                   1/1     Running   0          2d23h
coredns-5c98db65d4-jhdsl                   1/1     Running   0          2d23h
etcd-k8s-master                            1/1     Running   2          2d23h
kube-apiserver-k8s-master                  1/1     Running   2          2d23h
kube-controller-manager-k8s-master         1/1     Running   2          2d23h
kube-proxy-78k2m                           1/1     Running   2          2d23h
kube-proxy-n9ggl                           1/1     Running   0          4m46s
kube-proxy-zvglw                           1/1     Running   0          4m56s
kube-scheduler-k8s-master                  1/1     Running   2          2d23h
</code></pre>
<p>如图，所有pod都是running，集群运行正常。
接下来，我们开始尝试在kubernetes集群上搭建istio服务网格。</p>
<h2 id="2-下载istio">2 下载istio</h2>
<p>根据官方文档，运行下面的命令，进行下载和自动解压缩。</p>
<pre><code>curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.3.0 sh -
</code></pre>
<p>但是，一直报错，遂查阅资料。得先创建模目录。</p>
<pre><code>[root@k8s-master centos_master]# mkdir istio
[root@k8s-master centos_master]# cd istio
</code></pre>
<p>继续使用这个命令依然一直出问题，不能自己创建bin文件夹，所以改成如下命令。</p>
<pre><code>curl -L https://git.io/getLatestIstio | sh -
</code></pre>
<p>得到如下结果</p>
<pre><code>[root@k8s-master istio]# curl -L https://git.io/getLatestIstio | sh -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100  2207  100  2207    0     0     33      0  0:01:06  0:01:05  0:00:01   562
Downloading istio-1.2.3 from https://github.com/istio/istio/releases/download/1.2.3/istio-1.2.3-linux.tar.gz ...  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   614    0   614    0     0    855      0 --:--:-- --:--:-- --:--:--   855
100 20.2M  100 20.2M    0     0   310k      0  0:01:06  0:01:06 --:--:-- 1191k
Istio 1.2.3 Download Complete!

Istio has been successfully downloaded into the istio-1.2.3 folder on your system.

Next Steps:
See https://istio.io/docs/setup/kubernetes/install/ to add Istio to your Kubernetes cluster.

To configure the istioctl client tool for your workstation,
add the /home/centos_master/istio/istio-1.2.3/bin directory to your environment path variable with:
     export PATH=&quot;$PATH:/home/centos_master/istio/istio-1.2.3/bin&quot;

Begin the Istio pre-installation verification check by running:
     istioctl verify-install 

Need more information? Visit https://istio.io/docs/setup/kubernetes/install/ 
</code></pre>
<p>其中</p>
<blockquote>
<p>安装目录包含了如下内容：</p>
<p>install/ 目录中包含了 Kubernetes 安装所需的 .yaml 文件。
samples/ 目录中是示例应用。
istioctl 客户端文件保存在 bin/ 目录之中。istioctl 的功能是手工进行 Envoy Sidecar 的注入，以及对路由规则、策略的管理。
istio.VERSION 配置文件。</p>
</blockquote>
<h2 id="3-添加路径">3 添加路径</h2>
<p>同样走了不少弯路，直接写正确步骤。
编辑/etc/profile。</p>
<pre><code>[root@k8s-master centos_master]# vim /etc/profile
</code></pre>
<p>在profile文件底部，增加如下一行：</p>
<pre><code>export PATH=&quot;$PATH:/home/centos_master/istio/istio-1.2.3/bin&quot;
</code></pre>
<p>执行source命令，使修改马上生效</p>
<pre><code>[root@k8s-master centos_master]# source /etc/profile
[root@k8s-master centos_master]# echo $PATH
/home/centos_master/istio/istio-1.2.3/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin
</code></pre>
<p>但是机缘巧合之下，发现重启虚拟机之后这个path又没了，每次重启都需要重新手动<code>source /etc/profile</code>，遂继续查找资料，使用以下命令</p>
<pre><code>[root@k8s-master centos_master]# vim ~/.bashrc

# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
</code></pre>
<p>在末尾添加</p>
<pre><code>source /etc/profile
</code></pre>
<p>重启虚拟机，直接查看路径，如下。</p>
<pre><code>[root@k8s-master centos_master]# echo $PATH
/home/centos_master/istio/istio-1.2.3/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin
</code></pre>
<p>方法有效~</p>
<h2 id="4-安装istio及第一次失败">4 安装istio及第一次失败</h2>
<p>首先进入<code>istio-1.2.3</code>目录中，然后执行命令。</p>
<pre><code>[root@k8s-master istio-1.2.3]# for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done
customresourcedefinition.apiextensions.k8s.io/virtualservices.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/destinationrules.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/serviceentries.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/gateways.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/envoyfilters.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/clusterrbacconfigs.rbac.istio.io created
customresourcedefinition.apiextensions.k8s.io/policies.authentication.istio.io created
customresourcedefinition.apiextensions.k8s.io/meshpolicies.authentication.istio.io created
customresourcedefinition.apiextensions.k8s.io/httpapispecbindings.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/httpapispecs.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/quotaspecbindings.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/quotaspecs.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/rules.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/attributemanifests.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/rbacconfigs.rbac.istio.io created
customresourcedefinition.apiextensions.k8s.io/serviceroles.rbac.istio.io created
customresourcedefinition.apiextensions.k8s.io/servicerolebindings.rbac.istio.io created
customresourcedefinition.apiextensions.k8s.io/adapters.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/instances.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/templates.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/handlers.config.istio.io created
customresourcedefinition.apiextensions.k8s.io/sidecars.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/authorizationpolicies.rbac.istio.io created
customresourcedefinition.apiextensions.k8s.io/clusterissuers.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/issuers.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/certificates.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/orders.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/challenges.certmanager.k8s.io created
</code></pre>
<p>接着按照<a href="https://preliminary.istio.io/zh/docs/setup/kubernetes/install/kubernetes/">官方文档</a>的描述，我们选择<code>宽容模式的mutual TLS</code> ，执行以下命令。</p>
<pre><code>kubectl apply -f install/kubernetes/istio-demo.yaml
</code></pre>
<p>创建了很长的项目，这里就不贴了。
确认下列 Kubernetes 服务已经部署并都具有各自的 CLUSTER-IP。</p>
<pre><code>[root@k8s-master istio-1.2.3]# kubectl get svc -n istio-system
NAME                     TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                                                                                                      AGE
grafana                  ClusterIP      10.97.235.224    &lt;none&gt;        3000/TCP                                                                                                                                     79s
istio-citadel            ClusterIP      10.104.37.184    &lt;none&gt;        8060/TCP,15014/TCP                                                                                                                           79s
istio-egressgateway      ClusterIP      10.108.174.245   &lt;none&gt;        80/TCP,443/TCP,15443/TCP                                                                                                                     79s
istio-galley             ClusterIP      10.111.33.223    &lt;none&gt;        443/TCP,15014/TCP,9901/TCP                                                                                                                   79s
istio-ingressgateway     LoadBalancer   10.108.202.14    &lt;pending&gt;     15020:30408/TCP,80:31380/TCP,443:31390/TCP,31400:31400/TCP,15029:31682/TCP,15030:32111/TCP,15031:31461/TCP,15032:31828/TCP,15443:31156/TCP   79s
istio-pilot              ClusterIP      10.100.25.44     &lt;none&gt;        15010/TCP,15011/TCP,8080/TCP,15014/TCP                                                                                                       79s
istio-policy             ClusterIP      10.106.230.184   &lt;none&gt;        9091/TCP,15004/TCP,15014/TCP                                                                                                                 79s
istio-sidecar-injector   ClusterIP      10.98.165.45     &lt;none&gt;        443/TCP                                                                                                                                      78s
istio-telemetry          ClusterIP      10.108.74.211    &lt;none&gt;        9091/TCP,15004/TCP,15014/TCP,42422/TCP                                                                                                       79s
jaeger-agent             ClusterIP      None             &lt;none&gt;        5775/UDP,6831/UDP,6832/UDP                                                                                                                   78s
jaeger-collector         ClusterIP      10.103.30.254    &lt;none&gt;        14267/TCP,14268/TCP                                                                                                                          78s
jaeger-query             ClusterIP      10.111.14.94     &lt;none&gt;        16686/TCP                                                                                                                                    78s
kiali                    ClusterIP      10.104.150.23    &lt;none&gt;        20001/TCP                                                                                                                                    79s
prometheus               ClusterIP      10.109.119.222   &lt;none&gt;        9090/TCP                                                                                                                                     79s
tracing                  ClusterIP      10.104.157.81    &lt;none&gt;        80/TCP                                                                                                                                       77s
zipkin                   ClusterIP      10.110.58.176    &lt;none&gt;        9411/TCP                                                                                                                                     78s
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20190813112833859.png" alt="在这里插入图片描述">由于我们是没有外部负载均衡器的，所以那一项是pending。接着修改IngressGateway网络类型，ingressgateway的默认网络类型是LoadBanlancer，在没有外部负载均衡的情况下可以修改为NodePort。
分别执行命令如下。</p>
<pre><code>kubectl patch service istio-ingressgateway -n istio-system -p '{&quot;spec&quot;:{&quot;type&quot;:&quot;NodePort&quot;}}'
export INGRESS_HOST=$(kubectl get po -l istio=ingressgateway -n istio-system -o 'jsonpath={.items[0].status.hostIP}')
export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name==&quot;http2&quot;)].nodePort}')
</code></pre>
<p>之后再次查看<code>kubectl get svc -n istio-system</code>，pending已经消失。（以后可通过节点的<code>IP:端口</code>访问。）</p>
<p>接下来，确认必要的 Kubernetes Pod 都已经创建并且其 STATUS 的值是 Running。</p>
<pre><code>[root@k8s-master istio-1.2.3]# kubectl get pods -n istio-system
NAME                                      READY   STATUS              RESTARTS   AGE
grafana-6575997f54-z7cfv                  1/1     Running             0          19m
istio-citadel-6c7b69b4bd-pnqdf            0/1     CrashLoopBackOff    6          19m
istio-cleanup-secrets-1.2.3-krq5d         0/1     Completed           0          19m
istio-egressgateway-7bfc9bcb-2tnxb        0/1     Running             0          19m
istio-galley-56c9d69897-brxkf             0/1     ContainerCreating   0          19m
istio-grafana-post-install-1.2.3-5qdg9    0/1     Error               4          19m
istio-ingressgateway-57546db474-xvq5x     0/1     Running             0          19m
istio-pilot-55fb644454-wxt7s              0/2     CrashLoopBackOff    4          19m
istio-policy-7f86484668-cblrt             1/2     CrashLoopBackOff    11         19m
istio-security-post-install-1.2.3-8dj78   0/1     Error               4          19m
istio-sidecar-injector-5d59f56878-gqdhs   0/1     ContainerCreating   0          19m
istio-telemetry-54bfb9b469-4hzks          1/2     CrashLoopBackOff    11         19m
istio-tracing-555cf644d-s9tq2             1/1     Running             0          19m
kiali-6cd6f9dfb5-c8plv                    1/1     Running             0          19m
prometheus-7d7b9f7844-wjlkz               0/1     ContainerCreating   0          19m
</code></pre>
<p>等待，直到全部running。。。</p>
<blockquote>
<p>但是</p>
</blockquote>
<p>一直卡在这个地方，容器建了好久还是没反应，经过和别人的交流，推测可能还是给虚拟机的配置低了，遂放弃三节点的设想，改造成单节点。</p>
<p>删除节点命令如下，分别执行以下五条命令，最后一条为重置节点。</p>
<pre><code>kubectl drain k8s-node2 --delete-local-data --force --ignore-daemonsets
kubectl delete nodes k8s-node2
kubectl drain k8s-node3 --delete-local-data --force --ignore-daemonsets
kubectl delete nodes k8s-node3
kubeadm reset
</code></pre>
<p>在第一条命令时，因为驱逐节点太慢，一直卡在istio的pod上，所以干脆就把istio卸载了，卸载了之后再次执行上面五条命令就非常快了，卸载istio的两条命令如下（同样需要进入安装目录）。</p>
<pre><code>kubectl delete -f install/kubernetes/istio-demo.yaml
for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl delete -f $i; done
</code></pre>
<p>之后我们需要重新创建集群，以下命令就是第二章的精简版，命令分别如下：
（1）执行</p>
<pre><code>kubeadm init --pod-network-cidr=192.168.0.0/16 --kubernetes-version=v1.15.1 --apiserver-advertise-address=192.168.56.103
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre>
<p>（2）查看</p>
<pre><code>kubectl get pod -n kube-system
</code></pre>
<p>（3）执行</p>
<pre><code>kubectl apply -f https://docs.projectcalico.org/v3.8/manifests/calico.yaml
</code></pre>
<p>（4）观察</p>
<pre><code>watch kubectl get pods --all-namespaces
</code></pre>
<p>（5）执行</p>
<pre><code>kubectl taint nodes --all node-role.kubernetes.io/master-
</code></pre>
<p>（6）成功</p>
<pre><code>[root@k8s-master /]# kubectl get nodes -o wide
NAME         STATUS   ROLES    AGE     VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE                KERNEL-VERSION               CONTAINER-RUNTIME
k8s-master   Ready    master   8m30s   v1.15.1   192.168.56.103   &lt;none&gt;        CentOS Linux 7 (Core)   3.10.0-957.21.3.el7.x86_64   docker://18.9.8
</code></pre>
<p>现在我们的集群就又成了一个单节点的kubernetes集群，同时把master节点的配置调成6核12G内存，之前讲过这里不再赘述。</p>
<h2 id="5-再次安装istio">5 再次安装istio</h2>
<p>再次进入<code>istio-1.2.3</code>目录，执行命令</p>
<pre><code>for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done
kubectl apply -f install/kubernetes/istio-demo.yaml
</code></pre>
<p>再执行以下命令修改IngressGateway网络类型为NodePort。</p>
<pre><code>kubectl patch service istio-ingressgateway -n istio-system -p '{&quot;spec&quot;:{&quot;type&quot;:&quot;NodePort&quot;}}'
export INGRESS_HOST=$(kubectl get po -l istio=ingressgateway -n istio-system -o 'jsonpath={.items[0].status.hostIP}')
export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name==&quot;http2&quot;)].nodePort}')
</code></pre>
<p>查看是否所有服务和pod都正常</p>
<pre><code>[root@k8s-master istio-1.2.3]# kubectl get svc -n istio-system
NAME                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                                                                                                      AGE
grafana                  ClusterIP   10.101.66.191    &lt;none&gt;        3000/TCP                                                                                                                                     84s
istio-citadel            ClusterIP   10.99.16.95      &lt;none&gt;        8060/TCP,15014/TCP                                                                                                                           84s
istio-egressgateway      ClusterIP   10.100.225.54    &lt;none&gt;        80/TCP,443/TCP,15443/TCP                                                                                                                     84s
istio-galley             ClusterIP   10.104.193.18    &lt;none&gt;        443/TCP,15014/TCP,9901/TCP                                                                                                                   85s
istio-ingressgateway     NodePort    10.104.2.228     &lt;none&gt;        15020:31309/TCP,80:31380/TCP,443:31390/TCP,31400:31400/TCP,15029:32393/TCP,15030:32692/TCP,15031:31599/TCP,15032:30925/TCP,15443:31672/TCP   84s
istio-pilot              ClusterIP   10.100.15.238    &lt;none&gt;        15010/TCP,15011/TCP,8080/TCP,15014/TCP                                                                                                       84s
istio-policy             ClusterIP   10.100.235.216   &lt;none&gt;        9091/TCP,15004/TCP,15014/TCP                                                                                                                 84s
istio-sidecar-injector   ClusterIP   10.100.87.195    &lt;none&gt;        443/TCP                                                                                                                                      84s
istio-telemetry          ClusterIP   10.111.82.13     &lt;none&gt;        9091/TCP,15004/TCP,15014/TCP,42422/TCP                                                                                                       84s
jaeger-agent             ClusterIP   None             &lt;none&gt;        5775/UDP,6831/UDP,6832/UDP                                                                                                                   84s
jaeger-collector         ClusterIP   10.99.107.114    &lt;none&gt;        14267/TCP,14268/TCP                                                                                                                          84s
jaeger-query             ClusterIP   10.102.126.208   &lt;none&gt;        16686/TCP                                                                                                                                    84s
kiali                    ClusterIP   10.98.72.9       &lt;none&gt;        20001/TCP                                                                                                                                    84s
prometheus               ClusterIP   10.96.9.215      &lt;none&gt;        9090/TCP                                                                                                                                     84s
tracing                  ClusterIP   10.110.119.30    &lt;none&gt;        80/TCP                                                                                                                                       83s
zipkin                   ClusterIP   10.102.201.97    &lt;none&gt;        9411/TCP                                                                                                                                     84s
</code></pre>
<p>正常~
再确认必要的 Kubernetes Pod 都已经创建并且其 STATUS 的值是 Running</p>
<pre><code>[root@k8s-master istio-1.2.3]# kubectl get pods -n istio-system
NAME                                      READY   STATUS      RESTARTS   AGE
grafana-6575997f54-gfh2k                  1/1     Running     0          6m19s
istio-citadel-6c7b69b4bd-ssvxh            1/1     Running     0          6m18s
istio-cleanup-secrets-1.2.3-v6qqs         0/1     Completed   0          6m20s
istio-egressgateway-7bfc9bcb-kq2q4        0/1     Running     0          6m19s
istio-galley-56c9d69897-kbhb9             1/1     Running     0          6m19s
istio-grafana-post-install-1.2.3-hj2d6    0/1     Completed   0          6m20s
istio-ingressgateway-57546db474-sg9r4     1/1     Running     0          6m19s
istio-pilot-55fb644454-qrkq2              2/2     Running     0          6m19s
istio-policy-7f86484668-9cm95             2/2     Running     5          6m19s
istio-security-post-install-1.2.3-72fdx   0/1     Completed   0          6m20s
istio-sidecar-injector-5d59f56878-dmctx   1/1     Running     0          6m18s
istio-telemetry-54bfb9b469-667pc          2/2     Running     4          6m19s
istio-tracing-555cf644d-h2wcf             1/1     Running     0          6m18s
kiali-6cd6f9dfb5-g2k7d                    1/1     Running     0          6m19s
prometheus-7d7b9f7844-jthxt               1/1     Running     0          6m18s
</code></pre>
<p>终于成功了！！！看来之前一直卡着的原因就是给虚拟机的配置太低了，唯一遗憾的是我的物理机只能跑单节点了。</p>
<h2 id="6-成功搭建istio">6 成功搭建istio</h2>
<p>接下来就可以在上面部署应用，或进行其他的一些工作再深入的研究</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xzyu0106.github.io">化简</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA3/">https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA3/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/200301k8s%E6%90%AD%E5%BB%BA2/">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a></li>
        
        <li><a href="/post/200301k8s%E6%90%AD%E5%BB%BA1/">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a></li>
        
        <li><a href="/post/hugo_operation_manual/">Hugo的基本操作</a></li>
        
        <li><a href="/post/200219java%E6%8E%A2%E7%A9%B6/">关于java中的void</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85'>k8s安装</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= " xzyu0106 / for-utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xzyu0106.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xzyu0106.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xzyu0106.github.io/post/200721/" title="我的第一篇hugo博客">我的第一篇hugo博客</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200712%E8%AF%B4%E6%98%8E/" title="博客说明">博客说明</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200302%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA1/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://xzyu0106.github.io/categories/MySQL/">MySQL (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/golang/">golang (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/java%E6%8E%A2%E7%A9%B6/">java探究 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85/">k8s安装 (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/">介绍 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E5%A3%81%E7%BA%B8/">壁纸 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧 (2)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E6%9C%AF/">技术 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xzyu0106.github.io/tags/MySQL/">MySQL</a>
    
    <a href="https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85/">k8s安装</a>
    
    <a href="https://xzyu0106.github.io/tags/tip/">tip</a>
    
    <a href="https://xzyu0106.github.io/tags/wallhaven/">wallhaven</a>
    
    <a href="https://xzyu0106.github.io/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
    
    <a href="https://xzyu0106.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://xzyu0106.github.io/tags/%E8%AF%B4%E6%98%8E/">说明</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42711936" title="化简的CSDN">化简的CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/xzyu0106" title="化简的GitHub">化简的GitHub</a>
        </li>
        
        <li>
            <a target="_blank" href="" title="化简的邮箱：xzyu0106@foxmail.com">邮箱：xzyu0106@foxmail.com</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xzyu0106.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xzyu0106.github.io">化简的博客 By 化简</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        <a href="http://www.beian.miit.gov.cn/" target="_blank"> 琼ICP备20002592号</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>