<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes | 化简的博客</title>
    <meta property="og:title" content="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes - 化简的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-03-01T23:40:13&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-03-01T23:40:13&#43;08:00'>
        
    <meta name="Keywords" content="DRL,python,micro-service,scheduler">
    <meta name="description" content="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">
        
    <meta name="author" content="化简">
    <meta property="og:url" content="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4031353640611810",
        enable_page_level_ads: true
    });
    </script>
    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xzyu0106.github.io">
                        化简的博客
                    </a>
                
                <p class="description">专注于深度强化学习、微服务架构、服务组合与任务调度，现为一名人工智能研二er。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xzyu0106.github.io">首页</a>
                    
                    <a  href="https://xzyu0106.github.io/tools/" title="生活杂记">生活杂记</a>
                    
                    <a  href="https://xzyu0106.github.io/archives/" title="技术博客归档">技术博客归档</a>
                    
                    <a  href="https://xzyu0106.github.io/about/" title="自我介绍絮絮叨">自我介绍絮絮叨</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-系统centos-下载">1 系统CentOS 下载</a></li>
    <li><a href="#2-虚拟机-virtualbox-下载">2 虚拟机 virtualbox 下载</a></li>
    <li><a href="#3-创建虚拟机">3 创建虚拟机</a></li>
    <li><a href="#4-将xshell和虚拟机连接起来">4 将xshell和虚拟机连接起来</a></li>
    <li><a href="#5-虚拟机的一些基础配置">5 虚拟机的一些基础配置</a>
      <ul>
        <li><a href="#51-配置yum源">5.1 配置yum源</a></li>
        <li><a href="#52-关闭防火墙">5.2 关闭防火墙</a></li>
        <li><a href="#53-关闭swap">5.3 关闭Swap</a></li>
      </ul>
    </li>
    <li><a href="#6-安装docker">6 安装docker</a>
      <ul>
        <li><a href="#61-添加阿里云的docker仓库">6.1 添加阿里云的Docker仓库</a></li>
        <li><a href="#62-执行以下命令安装最新版docker">6.2 执行以下命令，安装最新版Docker</a></li>
        <li><a href="#63-安装成功后如下图所示">6.3 安装成功后，如下图所示</a></li>
        <li><a href="#64-启动docker服务并激活开机启动">6.4 启动Docker服务并激活开机启动</a></li>
        <li><a href="#65-验证">6.5 验证</a></li>
      </ul>
    </li>
    <li><a href="#7-安装kubernrtes">7 安装kubernrtes</a>
      <ul>
        <li><a href="#71-关闭swap防火墙之前已经关闭可忽视">7.1 关闭swap、防火墙（之前已经关闭），可忽视。</a></li>
        <li><a href="#72-关闭selinux">7.2 关闭SeLinux</a></li>
        <li><a href="#73-安装kubeletkubeadmkubectl">7.3 安装kubelet、kubeadm、kubectl</a></li>
        <li><a href="#74-判断docker-的cgroup-drive和kubelet的cgroup-drive是否一样">7.4 判断docker 的cgroup drive和kubelet的cgroup drive是否一样</a></li>
        <li><a href="#75-列出需要的镜像">7.5 列出需要的镜像</a></li>
      </ul>
    </li>
    <li><a href="#8-复制虚拟机">8 复制虚拟机</a></li>
    <li><a href="#9-小结">9 小结</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</h1>
        </header>
        <date class="post-meta meta-date">
            2020年3月1日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85'>k8s安装</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h1 id="win10--virtualbox60---centos761810--docker18098--kubernetes1151--istio123">(win10 + virtualbox6.0 +  centos7.6.1810 + docker18.09.8 + kubernetes1.15.1 + istio1.2.3)</h1>
<blockquote>
<p>本系列分为三章，第一章是创建虚拟机、docker、kubernetes等一些基础设施；<a href="https://blog.csdn.net/weixin_42711936/article/details/97041456">第二章</a>是在此基础上创建一个三节点的kubernetes集群；<a href="https://blog.csdn.net/weixin_42711936/article/details/99311796">第三章</a>是再在之上搭建istio服务网格。<br>
本文参考了大量其他优秀作者的创作（已经在开头列出），自己从零开始，慢慢搭建了istio服务网格，每一步都在文章中详细地列出了。之所以要自己重新从头搭建，一方面是很多CSDN、简书或其他平台的教程都已经离现在（2019.8.14）太过遥远，变得不合时宜，单纯地照着别人的路子走会遇到非常多的坑；另一方面是实践出真知。<br>
由于我也是刚开始学习istio服务网格，才疏学浅，难免有不尽如人意的地方，还请见谅。
本文参考网址：</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/e43f5e848da1">https://www.jianshu.com/p/e43f5e848da1</a><br>
<a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a><br>
<a href="https://www.jianshu.com/p/1aebf568b786">https://www.jianshu.com/p/1aebf568b786</a><br>
<a href="https://blog.csdn.net/donglynn/article/details/47784393">https://blog.csdn.net/donglynn/article/details/47784393</a><br>
<a href="https://blog.csdn.net/MC_CodeGirl/article/details/79998656">https://blog.csdn.net/MC_CodeGirl/article/details/79998656</a><br>
<a href="https://blog.csdn.net/andriy_dangli/article/details/85062983">https://blog.csdn.net/andriy_dangli/article/details/85062983</a><br>
<a href="https://docs.projectcalico.org/v3.8/getting-started/kubernetes/installation/calico">https://docs.projectcalico.org/v3.8/getting-started/kubernetes/installation/calico</a><br>
<a href="https://www.jianshu.com/p/70efa1b853f5">https://www.jianshu.com/p/70efa1b853f5</a><br>
<a href="https://blog.csdn.net/weixin_44723434/article/details/94583457">https://blog.csdn.net/weixin_44723434/article/details/94583457</a><br>
<a href="https://preliminary.istio.io/zh/docs/setup/kubernetes/download/">https://preliminary.istio.io/zh/docs/setup/kubernetes/download/</a><br>
<a href="https://www.cnblogs.com/rickie/p/istio.html">https://www.cnblogs.com/rickie/p/istio.html</a><br>
<a href="https://blog.csdn.net/lwplvx/article/details/79192182">https://blog.csdn.net/lwplvx/article/details/79192182</a><br>
<a href="https://blog.csdn.net/qq_36402372/article/details/82991098">https://blog.csdn.net/qq_36402372/article/details/82991098</a><br>
<a href="https://www.cnblogs.com/assion/p/11326088.html">https://www.cnblogs.com/assion/p/11326088.html</a><br>
<a href="http://www.lampnick.com/php/823">http://www.lampnick.com/php/823</a><br>
<a href="https://blog.csdn.net/ccagy/article/details/83059349">https://blog.csdn.net/ccagy/article/details/83059349</a><br>
<a href="https://www.jianshu.com/p/789bc867feaa">https://www.jianshu.com/p/789bc867feaa</a><br>
<a href="https://www.jianshu.com/p/dde56c521078">https://www.jianshu.com/p/dde56c521078</a></p>
<h2 id="1-系统centos-下载">1 系统CentOS 下载</h2>
<p><a href="https://www.centos.org/download/">官网下载</a>
DVD ISO：标准安装版，一般下载这个就可以了（推荐）
Minimal ISO：迷你版，小巧、安装快速、自带的软件少
<img src="https://img-blog.csdnimg.cn/20190722204256663.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="DVD ISO：标准安装版，一般下载这个就可以了（推荐）Everything ISO：对完整版安装盘的软件进行补充，集成所有软件。（包含CentOS7的一套完整的软件包，可以用来安装系统或者填充本地镜像）Minimal ISO：迷你版，小巧、安装快速、自带的软件少">
点进去之后选择阿里云
<img src="https://img-blog.csdnimg.cn/20190722205519934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后就是正常的下载</p>
<h2 id="2-虚拟机-virtualbox-下载">2 虚拟机 virtualbox 下载</h2>
<p><a href="https://www.virtualbox.org/">官网下载</a>
之所以选择virtualbox 而不是vmware，是因为另一个教程上这样做的，所以&hellip;.，等搭建完熟悉流程后就可以随心所欲啦。
<img src="https://img-blog.csdnimg.cn/20190722210230550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">正常下载
<img src="https://img-blog.csdnimg.cn/20190722210459999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-创建虚拟机">3 创建虚拟机</h2>
<p>打开安装好的VirtualBox，新建
<img src="https://img-blog.csdnimg.cn/20190722214833988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">控制→新建
如下图进行设置
<img src="https://img-blog.csdnimg.cn/20190722215327580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">内存至少2G
<img src="https://img-blog.csdnimg.cn/201907222154539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">默认
<img src="https://img-blog.csdnimg.cn/20190722215528849.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20190722215604392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20190722215629233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">虚拟硬盘至少20G
<img src="https://img-blog.csdnimg.cn/20190722215746711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">创建成功
<img src="https://img-blog.csdnimg.cn/20190722215838398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">接下来安装操作系统
点击设置
<img src="https://img-blog.csdnimg.cn/20190722220020982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">如图</p>
<p><img src="https://img-blog.csdnimg.cn/20190722221013854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">选择之前下载好的 <code>.iso</code> 文件，正常安装 。
开启虚拟机，安装CentOS。
一些注意选项如下：
<img src="https://img-blog.csdnimg.cn/20190722222115213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">如下图正在安装
<img src="https://img-blog.csdnimg.cn/20190722222347710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">重启完成安装。
<img src="https://img-blog.csdnimg.cn/20190723091350554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-将xshell和虚拟机连接起来">4 将xshell和虚拟机连接起来</h2>
<p>接下来进行虚拟机的配置。由于直接在VirtualBox里操作bash是一件非常恶心的事情，我们使用第三方的终端模拟软件来控制虚拟机，本文选择的是xshell，当然其他的也可以。
返回virtualbox的控制界面，点开设置。
<img src="https://img-blog.csdnimg.cn/20190723092708936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>由于VirtualBox
默认使用NAT网络转换，宿主机无法直接访问虚拟机，但我们只要简单的在NAT网卡上添加端口转发，即可访问虚拟机。这里，我们通过端口转发暴露虚拟机的SSH端口（22），就可以远程连接到虚拟机。
在设置中，选择“网络”=&gt;“网卡1”&gt;=“高级”&gt;=“端口转发”：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190723092855612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>在我们真实的物理机上，可以利用Xshell，通过端口9000连接到虚拟机终端上。打开Xshell，新建一个连接。注意，因为端口是映射到宿主机上的，所以主机地址要填写为127.0.0.1：</p>
</blockquote>
<p>打开Xshell如下配置新建会话。
<img src="https://img-blog.csdnimg.cn/20190723093533851.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">登陆成功（这里折腾了一会）
<img src="https://img-blog.csdnimg.cn/20190723094546231.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>关闭图形界面 CentOS 7
安装好后，登录时默认启用了很占资源的图形界面，若启动三个虚拟机更会卡的飞起。因此，我们可以通过如下命令切换默认的登录方式：</p>
<p>命令模式 systemctl set-default multi-user.target</p>
<p>图形模式 systemctl set-default graphical.target
这里，强烈建议切换为命令模式，所有的操作都通过Xshell进行足以。注意，上面的命令执行后重启生效。</p>
</blockquote>
<p>试了很多次一直失败，如下
<img src="https://img-blog.csdnimg.cn/20190723095312148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后发现是需要需要进入root，使用su直接进入继续失败。</p>
<pre><code>[centos_master@localhost ~]$ su
密码：
su: 鉴定故障
</code></pre><p>继续查资料，修改成</p>
<pre><code>[centos_master@localhost ~]$ sudo su root

我们信任您已经从系统管理员那里了解了日常注意事项。
总结起来无外乎这三点：

    #1) 尊重别人的隐私。
    #2) 输入前要先考虑(后果和风险)。
    #3) 权力越大，责任越大。

[sudo] centos_master 的密码：
[root@localhost centos_master]# ^C
[root@localhost centos_master]# systemctl set-default multi-user.target
Removed symlink /etc/systemd/system/default.target.
Created symlink from /etc/systemd/system/default.target to /usr/lib/systemd/system/multi-user.target.
[root@localhost centos_master]# 

</code></pre><p>成功！
重启虚拟机，已经成功从图形界面变成命令模式。</p>
<blockquote>
<p>备注：之后基本使用xshell连接虚拟机之后的第一件事就是<code>sudo su root</code>。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190723100644901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="5-虚拟机的一些基础配置">5 虚拟机的一些基础配置</h2>
<h3 id="51-配置yum源">5.1 配置yum源</h3>
<p>不建议使用CentOS 7自带的yum源，因为安装软件和依赖时会非常慢甚至超时失败。这里，我们使用阿里云的源予以替换，执行如下命令，替换文件/etc/yum.repos.d/CentOS-Base.repo：</p>
<pre><code>wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo 
yum makecache
</code></pre><h3 id="52-关闭防火墙">5.2 关闭防火墙</h3>
<p>防火墙一定要提前关闭，否则在后续安装K8S集群的时候是个trouble maker。执行下面语句关闭，并禁用开机启动：</p>
<pre><code>[root@localhost centos_master]# systemctl stop firewalld &amp; systemctl disable firewalld
[1] 4223
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
</code></pre><h3 id="53-关闭swap">5.3 关闭Swap</h3>
<p>类似ElasticSearch集群，在安装K8S集群时，Linux的Swap内存交换机制是一定要关闭的，否则会因为内存交换而影响性能以及稳定性。这里，我们可以提前进行设置。</p>
<p>临时关闭swap分区, 重启失效：</p>
<pre><code>swapoff -a
</code></pre>
<p>永久关闭swap分区：</p>
<pre><code>sed -ri 's/.*swap.*/#&amp;/' /etc/fstab
</code></pre>
<p>建议永久关闭，之后如下图即为正常：
<img src="https://img-blog.csdnimg.cn/20190723101815465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="6-安装docker">6 安装docker</h2>
<p>安装kubernetes前，必须要先安装Docker。</p>
<h3 id="61-添加阿里云的docker仓库">6.1 添加阿里云的Docker仓库</h3>
<pre><code>[root@localhost centos_master]# yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
[root@localhost centos_master]# yum makecache
</code></pre><h3 id="62-执行以下命令安装最新版docker">6.2 执行以下命令，安装最新版Docker</h3>
<pre><code>[root@localhost centos_master]# yum install docker-ce -y
</code></pre><h3 id="63-安装成功后如下图所示">6.3 安装成功后，如下图所示</h3>
<p><img src="https://img-blog.csdnimg.cn/20190723102507146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>运行<code>docker --version</code>,可以看到安装了截止目前最新的18.09.8版本：</p>
<pre><code>[root@localhost centos_master]# docker --version
Docker version 18.09.8, build 0dd43dd87f
</code></pre><h3 id="64-启动docker服务并激活开机启动">6.4 启动Docker服务并激活开机启动</h3>
<pre><code>[root@localhost centos_master]# systemctl start docker &amp; systemctl enable docker
</code></pre><h3 id="65-验证">6.5 验证</h3>
<pre><code>[root@localhost centos_master]# docker run hello-world
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190723102840766.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">成功~</p>
<h2 id="7-安装kubernrtes">7 安装kubernrtes</h2>
<p>建议使用阿里源的仓库，执行以下命令添加kubernetes.repo仓库</p>
<pre><code>[root@localhost centos_master]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# vim kubernetes.repo
</code></pre><p>出现如图
<img src="https://img-blog.csdnimg.cn/20190723104319748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="71-关闭swap防火墙之前已经关闭可忽视">7.1 关闭swap、防火墙（之前已经关闭），可忽视。</h3>
<h3 id="72-关闭selinux">7.2 关闭SeLinux</h3>
<p>执行</p>
<pre><code>setenforce 0
</code></pre><h3 id="73-安装kubeletkubeadmkubectl">7.3 安装kubelet、kubeadm、kubectl</h3>
<p>两种方式，因为我用的时候是1.15.1的版本，所以如果想完全跟着我的教程走的话，推荐第二种。
1.执行以下命令（安装最新版）</p>
<pre><code>yum install -y kubelet kubeadm kubectl
</code></pre><p>2.执行以下命令（安装指定版本1.15.1）</p>
<pre><code>yum install -y kubelet-1.15.1 kubeadm-1.15.1 kubectl-1.15.1
</code></pre>
<p>emmmm报错
<img src="https://img-blog.csdnimg.cn/20190723104940799.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">重新尝试，清一下缓存</p>
<pre><code>yum clean all
yum makecache
</code></pre><p>接着顺手升级一下yum</p>
<pre><code>yum -y update
</code></pre><p>重新安装kubelet、kubeadm、kubectl
<img src="https://img-blog.csdnimg.cn/20190723110828327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">成功~</p>
<h3 id="74-判断docker-的cgroup-drive和kubelet的cgroup-drive是否一样">7.4 判断docker 的cgroup drive和kubelet的cgroup drive是否一样</h3>
<p><img src="https://img-blog.csdnimg.cn/20190723111111395.png" alt="在这里插入图片描述">首先解决这两个警告</p>
<pre><code>vim /etc/sysctl.conf
</code></pre><p>接着添加如下内容</p>
<pre><code>net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
</code></pre><p>最后执行</p>
<pre><code>sysctl -p
</code></pre>
<p>接下来重启虚拟机
<img src="https://img-blog.csdnimg.cn/20190723164155172.png" alt="在这里插入图片描述">警告消失~
<em><strong>备注：这里有个坑，虽然我们这里cgroup drive两者都是<code>cgroupfs</code>，是一样的。但是！在后面我们需要把这两者都改成<code>systemd</code>。不过现在可以不用管，后面可以再改；也可以直接参考第二章的2.2节跳过这个坑。</strong></em></p>
<p>正常启动kubelet</p>
<pre><code>[root@localhost centos_master]# systemctl enable kubelet &amp;&amp; systemctl start kubelet
Created symlink from /etc/systemd/system/multi-user.target.wants/kubelet.service to /usr/lib/systemd/system/kubelet.service.

</code></pre><h3 id="75-列出需要的镜像">7.5 列出需要的镜像</h3>
<p>使用<code>kubeadm config images list</code>列出我们需要的镜像</p>
<pre><code>[root@localhost centos_master]# kubeadm config images list
W0723 18:09:53.292065    5839 version.go:98] could not fetch a Kubernetes version from the internet: unable to get URL &quot;https://dl.k8s.io/release/stable-1.txt&quot;: Get https://dl.k8s.io/release/stable-1.txt: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
W0723 18:09:53.292483    5839 version.go:99] falling back to the local client version: v1.15.1
k8s.gcr.io/kube-apiserver:v1.15.1
k8s.gcr.io/kube-controller-manager:v1.15.1
k8s.gcr.io/kube-scheduler:v1.15.1
k8s.gcr.io/kube-proxy:v1.15.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
</code></pre><p>得到所有需要的组件，也就是以下七个组件。
k8s.gcr.io/kube-apiserver:v1.15.1
k8s.gcr.io/kube-controller-manager:v1.15.1
k8s.gcr.io/kube-scheduler:v1.15.1
k8s.gcr.io/kube-proxy:v1.15.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
接着<strong>参考</strong>下面的这堆代码进行配置（一行一行地输入命令），这个地方需要十分小心！！</p>
<pre><code>这里下载v1.15.1版本   
docker pull mirrorgooglecontainers/kube-apiserver-amd64:v1.15.1
docker pull mirrorgooglecontainers/kube-controller-manager-amd64:v1.15.1
docker pull mirrorgooglecontainers/kube-scheduler-amd64:v1.15.1
docker pull mirrorgooglecontainers/kube-proxy-amd64:v1.15.1
docker pull mirrorgooglecontainers/pause:3.1
docker pull mirrorgooglecontainers/etcd:3.3.10
docker pull coredns/coredns:1.3.1

镜像打标
docker tag  mirrorgooglecontainers/kube-apiserver-amd64:v1.15.1 k8s.gcr.io/kube-apiserver:v1.15.1
docker tag  mirrorgooglecontainers/kube-scheduler-amd64:v1.15.1 k8s.gcr.io/kube-scheduler:v1.15.1
docker tag  mirrorgooglecontainers/kube-controller-manager-amd64:v1.15.1 k8s.gcr.io/kube-controller-manager:v1.15.1
docker tag  mirrorgooglecontainers/kube-proxy-amd64:v1.15.1 k8s.gcr.io/kube-proxy:v1.15.1
docker tag  mirrorgooglecontainers/etcd:3.3.10 k8s.gcr.io/etcd:3.3.10
docker tag  mirrorgooglecontainers/pause:3.1 k8s.gcr.io/pause:3.1
docker tag  coredns/coredns:1.3.1 k8s.gcr.io/coredns:1.3.1

镜像分发打包
docker save -o k8s-master.tar.gz  `docker image ls |grep k8s |awk '{position=$1&quot;:&quot;$2;print $1,position}' |awk '{print $2}'`

导入镜像
[root@master ~]# docker load -i k8s-master.tar.gz 
Loaded image: k8s.gcr.io/etcd:3.3.10
Loaded image: k8s.gcr.io/pause:3.1
Loaded image: k8s.gcr.io/kube-proxy:v1.15.1
Loaded image: k8s.gcr.io/kube-apiserver:v1.15.1
Loaded image: k8s.gcr.io/kube-controller-manager:v1.15.1
Loaded image: k8s.gcr.io/kube-scheduler:v1.15.1
Loaded image: k8s.gcr.io/coredns:1.3.1
</code></pre><p>成功~如图</p>
<pre><code>[root@localhost centos_master]# docker images
REPOSITORY                                                    TAG                 IMAGE ID            CREATED             SIZE
mirrorgooglecontainers/kube-controller-manager                v1.15.1             d75082f1d121        5 days ago          159MB
k8s.gcr.io/kube-controller-manager                            v1.15.1             d75082f1d121        5 days ago          159MB
mirrorgooglecontainers/kube-apiserver-amd64                   v1.15.1             68c3eb07bfc3        5 days ago          207MB
mirrorgooglecontainers/kube-apiserver                         v1.15.1             68c3eb07bfc3        5 days ago          207MB
k8s.gcr.io/kube-apiserver                                     v1.15.1             68c3eb07bfc3        5 days ago          207MB
mirrorgooglecontainers/kube-proxy                             v1.15.1             89a062da739d        5 days ago          82.4MB
k8s.gcr.io/kube-proxy                                         v1.15.1             89a062da739d        5 days ago          82.4MB
mirrorgooglecontainers/kube-scheduler                         v1.15.1             b0b3c4c404da        5 days ago          81.1MB
k8s.gcr.io/kube-scheduler                                     v1.15.1             b0b3c4c404da        5 days ago          81.1MB
mirrorgooglecontainers/kube-apiserver-amd64                   v1.15.0             201c7a840312        4 weeks ago         207MB
k8s.gcr.io/coredns                                            1.3.1               eb516548c180        6 months ago        40.3MB
registry.cn-hangzhou.aliyuncs.com/google_containers/coredns   1.3.1               eb516548c180        6 months ago        40.3MB
hello-world                                                   latest              fce289e99eb9        6 months ago        1.84kB
mirrorgooglecontainers/etcd                                   3.3.10              2c4adeb21b4f        7 months ago        258MB
k8s.gcr.io/etcd                                               3.3.10              2c4adeb21b4f        7 months ago        258MB
mirrorgooglecontainers/pause                                  3.1                 da86e6ba6ca1        19 months ago       742kB
k8s.gcr.io/pause                                              3.1                 da86e6ba6ca1        19 months ago 

</code></pre><h2 id="8-复制虚拟机">8 复制虚拟机</h2>
<p>当Node1的Kubernetes安装完毕后，就需要进行虚拟机的复制了。复制前需要退出虚拟机，我们选择“正常关机”。右键虚拟机点击复制：
<img src="https://img-blog.csdnimg.cn/20190723200137596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>注意上述的所有箭头。点击“复制”，稍等几分钟，即可完成复制，一共复制两台。
现在我们就有了三个虚拟机，master、node2、node3。
复制结束后，不要马上启动虚拟机，而先要为每一个虚拟机添加一个网卡，用于节点间的互通访问。如下图所示，连接方式选择“Host-Only”模式：
<img src="https://img-blog.csdnimg.cn/20190723200655855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
网卡添加结束后，启动三个虚拟机，查看各个IP。以主节点master为例，运行ip addr
<img src="https://img-blog.csdnimg.cn/20190723201805847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjcxMTkzNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">可以看到，网卡enp0s8为新添加的网卡2，IP地址为192.168.56.103。三个节点IP分别为：</p>
<pre><code>master：192.168.56.103
Node2：192.168.56.101
Node3：192.168.56.102
</code></pre>
<p>三台虚拟机互相ping一下瞅瞅网络连通性。
接着根据之前master连接xshell的步骤，使用xshell连接另外两台虚拟机，只是把主机端口分别改成9023、8081。</p>
<blockquote>
<p>网卡添加结束后，即可启动三个虚拟机，我们需要进行一些简单的设置，以主节点Node1为例：</p>
<p>编辑/etc/hostname，将hostname修改为k8s_master</p>
<p>编辑/etc/hosts，追加内容<code>IP k8s_master</code>，其中上IP为网卡2的IP地址，修改后重启生效。另外两个节点修改同理，主机名分别为k8s_node2、k8s_node3。</p>
</blockquote>
<p>(这里也折腾了很久，后来发现正确的步骤是用<code>vi</code>打开之后，再点一下<code>i</code>进入编辑模式，编辑好之后，点Esc，接着输入<code>:wq</code>保存退出；另外编辑hostname时用<code>hostnamectl set-hostname 主机名</code> 同样可以）
***备注：这里有个坑，主机名中不要有_，在第二章中我折腾了很久才发现这个问题，所以这里可以把主机名直接改为k8s-master、k8s-node2、k8s-node3跳过这个坑。***
最后，输入<code>hostname</code>可以看到当前的hostname。</p>
<h2 id="9-小结">9 小结</h2>
<p>目前我们有了三个虚拟机，每个虚拟机上都有docker、kubernetes。<a href="https://blog.csdn.net/weixin_42711936/article/details/97041456">下一章</a>我们开始正式创建集群。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xzyu0106.github.io">化简</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA1/">https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA1/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/hugo_operation_manual/">Hugo的基本操作</a></li>
        
        <li><a href="/post/200219java%E6%8E%A2%E7%A9%B6/">关于java中的void</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85'>k8s安装</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= " xzyu0106 / for-utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xzyu0106.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xzyu0106.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xzyu0106.github.io/post/200721/" title="我的第一篇hugo博客">我的第一篇hugo博客</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200712%E8%AF%B4%E6%98%8E/" title="博客说明">博客说明</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200302%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
    </li>
    
    <li>
        <a href="https://xzyu0106.github.io/post/200301k8s%E6%90%AD%E5%BB%BA1/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://xzyu0106.github.io/categories/MySQL/">MySQL (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/golang/">golang (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/java%E6%8E%A2%E7%A9%B6/">java探究 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/k8s%E5%AE%89%E8%A3%85/">k8s安装 (3)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E4%BB%8B%E7%BB%8D/">介绍 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E5%A3%81%E7%BA%B8/">壁纸 (1)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧 (2)</a></li>
    
    <li><a href="https://xzyu0106.github.io/categories/%E6%8A%80%E6%9C%AF/">技术 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xzyu0106.github.io/tags/MySQL/">MySQL</a>
    
    <a href="https://xzyu0106.github.io/tags/k8s%E5%AE%89%E8%A3%85/">k8s安装</a>
    
    <a href="https://xzyu0106.github.io/tags/tip/">tip</a>
    
    <a href="https://xzyu0106.github.io/tags/wallhaven/">wallhaven</a>
    
    <a href="https://xzyu0106.github.io/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
    
    <a href="https://xzyu0106.github.io/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
    
    <a href="https://xzyu0106.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://xzyu0106.github.io/tags/%E8%AF%B4%E6%98%8E/">说明</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42711936" title="化简的CSDN">化简的CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/xzyu0106" title="化简的GitHub">化简的GitHub</a>
        </li>
        
        <li>
            <a target="_blank" href="" title="化简的邮箱：xzyu0106@foxmail.com">邮箱：xzyu0106@foxmail.com</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xzyu0106.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://xzyu0106.github.io">化简的博客 By 化简</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        <a href="http://www.beian.miit.gov.cn/" target="_blank"> 琼ICP备20002592号</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>