<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Categories | 化简的博客</title>
    <meta property="og:title" content="Categories - 化简的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="DRL,python,micro-service,scheduler">
    <meta name="description" content="Categories">
        
    <meta name="author" content="化简">
    <meta property="og:url" content="https://simplifythewhale.com/categories/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml+xml" href="https://simplifythewhale.com/categories/index.xml" title="化简的博客" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4031353640611810",
        enable_page_level_ads: true
    });
    </script>
    


    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://simplifythewhale.com">
                        化简的博客
                    </a>
                
                <p class="description">专注于深度强化学习、微服务架构、服务组合与任务调度，现为一名人工智能研二er。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://simplifythewhale.com">首页</a>
                    
                    <a  href="https://simplifythewhale.com/tools/" title="生活杂记">生活杂记</a>
                    
                    <a  href="https://simplifythewhale.com/archives/" title="技术博客归档">技术博客归档</a>
                    
                    <a  href="https://simplifythewhale.com/about/" title="自我介绍絮絮叨">自我介绍絮絮叨</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<header>
    
        <h1>共有8个分类</h1>
    
</header>
<div class="post-archive">
    
    <h2><a href="https://simplifythewhale.com/categories/k8s%E5%AE%89%E8%A3%85">k8s安装</a> (3)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/03/01</span>
            <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
        </li>
        
        <li>
            <span class="date">2020/03/01</span>
            <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
        </li>
        
        <li>
            <span class="date">2020/03/01</span>
            <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA1/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/MySQL">MySQL</a> (3)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/03/07</span>
            <a href="https://simplifythewhale.com/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
        </li>
        
        <li>
            <span class="date">2020/03/07</span>
            <a href="https://simplifythewhale.com/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
        </li>
        
        <li>
            <span class="date">2020/03/06</span>
            <a href="https://simplifythewhale.com/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/%E6%8A%80%E5%B7%A7">技巧</a> (2)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/03/02</span>
            <a href="https://simplifythewhale.com/post/200302%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
        </li>
        
        <li>
            <span class="date">2020/03/01</span>
            <a href="https://simplifythewhale.com/post/hugo_operation_manual/" title="Hugo的基本操作">Hugo的基本操作</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/golang">golang</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/03/03</span>
            <a href="https://simplifythewhale.com/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/java%E6%8E%A2%E7%A9%B6">java探究</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/02/19</span>
            <a href="https://simplifythewhale.com/post/200219java%E6%8E%A2%E7%A9%B6/" title="关于java中的void">关于java中的void</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/%E4%BB%8B%E7%BB%8D">介绍</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/07/20</span>
            <a href="https://simplifythewhale.com/post/200721/" title="我的第一篇hugo博客">我的第一篇hugo博客</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/%E5%A3%81%E7%BA%B8">壁纸</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/03/08</span>
            <a href="https://simplifythewhale.com/tools/%E5%A3%81%E7%BA%B8/" title="壁纸网站推荐">壁纸网站推荐</a>
        </li>
        
    </ul>
    
    <h2><a href="https://simplifythewhale.com/categories/%E6%8A%80%E6%9C%AF">技术</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2020/07/12</span>
            <a href="https://simplifythewhale.com/post/200712%E8%AF%B4%E6%98%8E/" title="博客说明">博客说明</a>
        </li>
        
    </ul>
    

</div>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://simplifythewhale.com/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://simplifythewhale.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://simplifythewhale.com/post/200721/" title="我的第一篇hugo博客">我的第一篇hugo博客</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/200712%E8%AF%B4%E6%98%8E/" title="博客说明">博客说明</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/mysql%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="MySQL遇到的问题汇总">MySQL遇到的问题汇总</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" title="持久化端口映射设置">持久化端口映射设置</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/%E5%AE%89%E8%A3%85mysql/" title="MySQL的安装及特定情境下的数据库远程操作">MySQL的安装及特定情境下的数据库远程操作</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/golang%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="golang下载安装">golang下载安装</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/200302%E8%AE%B0%E5%BD%95/" title="日常接触到的小tip记录">日常接触到的小tip记录</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA3/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（3）—— 搭建istio</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA2/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（2）—— 搭建kubernetes集群</a>
    </li>
    
    <li>
        <a href="https://simplifythewhale.com/post/200301k8s%E6%90%AD%E5%BB%BA1/" title="kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes">kubernetes系列之从头开始搭建k8s集群&#43;istio服务网格（1）—— 前期准备、安装docker、kubernetes</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://simplifythewhale.com/categories/MySQL/">MySQL (3)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/golang/">golang (1)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/java%E6%8E%A2%E7%A9%B6/">java探究 (1)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/k8s%E5%AE%89%E8%A3%85/">k8s安装 (3)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/%E4%BB%8B%E7%BB%8D/">介绍 (1)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/%E5%A3%81%E7%BA%B8/">壁纸 (1)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/%E6%8A%80%E5%B7%A7/">技巧 (2)</a></li>
    
    <li><a href="https://simplifythewhale.com/categories/%E6%8A%80%E6%9C%AF/">技术 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://simplifythewhale.com/tags/MySQL/">MySQL</a>
    
    <a href="https://simplifythewhale.com/tags/k8s%E5%AE%89%E8%A3%85/">k8s安装</a>
    
    <a href="https://simplifythewhale.com/tags/tip/">tip</a>
    
    <a href="https://simplifythewhale.com/tags/wallhaven/">wallhaven</a>
    
    <a href="https://simplifythewhale.com/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
    
    <a href="https://simplifythewhale.com/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
    
    <a href="https://simplifythewhale.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://simplifythewhale.com/tags/%E8%AF%B4%E6%98%8E/">说明</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42711936" title="化简的CSDN">化简的CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/xzyu0106" title="化简的GitHub">化简的GitHub</a>
        </li>
        
        <li>
            <a target="_blank" href="" title="化简的邮箱：xzyu0106@foxmail.com">邮箱：xzyu0106@foxmail.com</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://simplifythewhale.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://simplifythewhale.com">化简的博客 By 化简</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/flysnow-org/maupassant-hugo" target="_blank">maupassant</a>.
        <a href="http://www.beian.miit.gov.cn/" target="_blank"> 琼ICP备20002592号</a>.
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

</body>

</html>